# 模块里有类,函数,变量等,可以直接拿来用
# 导入模块
#[from 模块名] import [模块|类|变量|函数|*][as 别名]
'''
import time
print(1)
time.sleep(2)
print(2)
'''
#上面这种形式可以用time里的所有功能,上面是导入模块,要用里面的功能要用点方法
#下面是导入模块里的sleep函数,所以直接使用就行,as 别名就不展示了
from time import sleep
print(1)
sleep(2)
print(2)
#from time import *
#这种形式是导入模块里的所有功能,但是不推荐,容易造成命名冲突,*代表所有,也是直接使用就行
#对于命名冲突,一般会用后者覆盖前者
#如from a import b
#from c import b
#z = b() #不会报错,这里会调用c里的b函数

#自定义模块
#就自己正常写python文件,然后在其他地方导入就行了,模块名就是文件名
#导入模块时会把模块里运行一遍,所以模块里一般只有定义类,函数,变量等,最好不要有执行代码
#需要执行代码来检验的话
#先写一行
#if __name__ == '__main__':
#再在里面写执行代码
#当模块被直接运行时,模块名就是__main__,所以if __name__ == '__main__':里的代码才会执行
#模块里有__all__变量的话,用*时只能导入__all__这个列表里的元素,否则全部导入