k = input("请输入：")
print(f"你输入的类型是: {type(k)}, 内容是: {k}")
# 类型均为str
# input()函数接收用户输入，默认作为字符串处理，括号内为提示信息，输入值需要一个参数去接收
# 如果需要其他类型，可以进行类型转换

#bool运算符：> < >= <= == !=
#逻辑运算符：and or not
print(10 > 5 and 5 < 3) #True
print(10 > 5 or 5 < 3) #True
print(not 10 > 5) #False
#运算优先级：括号运算符 > 幂运算符 > 一元运算符（数字正负） > 乘除运算符 > 加减运算符 > 位运算符 > 比较运算符 > 逻辑运算符