#点语法初步引入，后续容器对应函数调用都设计此语法
s='helloassadad'
print(s.count('a'))  # 统计字符串中'a'出现的次数
print(s.find('sad')) # 查找子字符串'sad'首次出现的位置，找不到返回-1
print(s.replace('sad','XYZ')) # 将字符串中的'sad'替换为'XYZ'
"""
对象:Python 中「一切皆对象」—— 字符串、数字、列表、字典等都是对象。
比如s='helloassadad'中,s就是一个字符串对象。
方法：方法是「绑定在对象上的函数」，只能通过该类型的对象调用。
比如count()、find()、replace()都是字符串对象s所属类str定义的方法。
方法会自动把调用它的对象作为第一个参数(通常命名为self,无需手动传)。
点语法（.）：对象.方法名()中的.是「属性 / 方法访问运算符」.
作用是：从对象中取出它所属类中定义的方法，并调用这个方法
"""