"""
总区分,可以学完容器后再来看一遍,先了解
元素类型
字符串:仅字符
字典:Key-Value键值对,Key除字典外任意元素
其它:任意元素
是否支持下标索引
支持:列表,元组,字符串 -序列类型
不支持:集合,字典 -非序列类型
是否支持重复类型
支持:列表,元组,字符串 -序列类型
不支持:集合,字典 -非序列类型
是否可修改
可修改:列表,集合,字典
不可修改:元组,字符串
操作
均支持for循环遍历(字典遍历Key)
集合字典不支持while循环(无法下标索引)
可以相互转换,但不能转为字典
"""
#下面的学完容器再看
#通用操作
#len()函数
#max()函数
#min()函数
#下面的转换,如果是字典会丢失value值
#list()函数
#tuple()函数
#str()函数
#set()函数
#sorted()函数 注:字典排序时,按照Key排序.与sort()区别是前者对本身修改,后者对原列表不修改.
#排序结果都用列表返回
#sorted(容器,reverse=True)方向排序